# Inventory2

v4/: NEWDBMS.sql  NEWDBMS.ssql.ssmssln
v4/IMS/: App.xaml  App.xaml.cs  Barcode.xaml  Barcode.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HelpSupport.xaml  HelpSupport.xaml.cs  Inventory managment.csproj  Inventory managment.sln  Inventory_Tracking.xaml  Inventory_Tracking.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginForm.xaml.xaml  LoginForm.xaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  Product.xaml  Product.xaml.cs  Reports.xaml  Reports.xaml.cs  Setting.xaml  Setting.xaml.cs  Signupform.xaml  Signupform.xaml.cs  Supplier.xaml  Supplier.xaml.cs  Window1.xaml  Window1.xaml.cs  customer.xaml  customer.xaml.cs  json1.json
